


#********************************************************************
# APOC
#********************************************************************

#dbms.security.procedures.unrestricted=apoc.trigger.*,apoc.meta.*
dbms.security.procedures.unrestricted=apoc.*
apoc.export.file.enabled=true
apoc.import.file.enabled=true

#********************************************************************
# GraphAware plugins configuration
#********************************************************************

dbms.unmanaged_extension_classes=com.graphaware.server=/graphaware
com.graphaware.runtime.enabled=true

com.graphaware.module.UIDM.1=com.graphaware.module.uuid.UuidBootstrapper
com.graphaware.module.UIDM.uuidProperty=uuid
com.graphaware.module.UIDM.relationship=(true)
com.graphaware.module.UIDM.stripHyphens=true
com.graphaware.module.UIDM.initializeUntil=1491490435000



